#############################################
#				  Project Data 				#
#############################################
project_id=NONE

#############################################
#				Mobile Variables			#
#############################################

app_package=com.package.app
ios_package=com.package.app
launch_activity=com.package.app.screen.catalog.CatalogActivity


#############################################
#			    Capabilities			    #
#############################################

xcodeSigningId=iPhone Developer
xcodeOrgId=54MKW9LFT2
wdaLaunchTimeout=240000
wdaConnectionTimeout=240000
wdaStartupRetries=2
newCommandTimeout=360
skipLogCapture=true
usePrebuiltWDA=true
unicodeKeyboard=true
resetKeyboard=true
waitForIdleTimeout=0
disableWindowAnimation=true

#############################################
#			  Framework Data 				#
#############################################
main_driver=WEB
api_url=http://192.168.1.103:32174
reporting_level=normal

#############################################################################################################
#										Driver Data															#
#############################################################################################################
# default browser, options: chrome, firefox, ie, safari, edge, galaxys5, nexus5x, nexus6p, iphone5, iphone6, iphone6plus, ipad, ipadpro
browser=chrome
wait_for_angular=true
wait_for_jquery=false
show_console_log=false
download=true
remote=false
force_cache=true
retry=false
max_tries=3
small_window_limit=1025
ip=localhost
port=4444
mobile_port=4723
implicit_wait=120
page_load_wait=120
script_wait=20
window_width=1366
window_height=1024
macos_preview=false