REPORT_HEADER=Testing // Informe diario
DAILY_REPORT=Informe diario
RESULT=Resultado
RESULTS=resultados
TOTAL=total
ERRORS=errores
VARIABLE=Variable
SUCCESS=Éxito
FAILURE=Fallo
CANT_LOAD_IMAGE=Error al cargar imagen
PAGE_FAILURES=Fallos de página
TESTS=Pruebas
BROWSER=Navegador
TEST_REPORT=Informe de pruebas
REPORT=Informe
FROM=de
grid_navigation=navegación grid
grid_to_detail=grid a detalle
grid_to_cart=grid a carro
cart_with_two_items=carro con dos objetos
detail_to_cart=detalle a carro
cart=carro
country=país
user_type=tipo de usuario
category=categoría
navigation=navegación
mobile_url=url móvil
news_grid=grid nuevo
payments=checkout
payment_method=método de pago
shipment_method=método de envío
search=búsqueda
search1=búsqueda 1
search2=búsqueda 2
login=registrado
guest=invitado
semiguest=login intermedio
standart_home=Envío a domicilio
store=tienda
express_home=envío express
drop_point=punto de recogida
super_express_home=mismo día
